--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1 (Ubuntu 15.1-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: configurations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.configurations (
    taskmanagers integer NOT NULL,
    cpu double precision NOT NULL,
    parallelism integer,
    max_rate integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.configurations OWNER TO postgres;

--
-- Data for Name: configurations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.configurations (taskmanagers, cpu, parallelism, max_rate, created_at) FROM stdin;
6	0.6	6	48081	2023-01-25 12:27:04.097344
6	0.7	6	63199	2023-01-25 12:27:06.154964
6	0.2	6	133745	2023-01-25 10:36:36.977328
5	0.3	5	147321	2023-01-25 10:37:27.110526
1	1	1	76358	2023-01-25 10:26:02.215371
3	1	3	192311	2023-01-25 10:27:59.019722
3	0.9	3	195580	2023-01-25 10:27:46.211726
3	0.5	3	186245	2023-01-25 10:28:20.094994
4	0.7	4	18914	2023-01-25 10:28:33.309665
6	0.4	6	217621	2023-01-25 10:36:28.6816
6	0.5	6	187853	2023-01-25 10:36:30.775298
10	0.5	10	200752	2023-01-25 10:29:52.484778
6	0.3	6	186996	2023-01-25 10:36:26.504375
7	0.3	7	219535	2023-01-25 10:29:11.569868
7	0.4	7	212036	2023-01-25 10:29:09.521504
10	0.4	10	159156	2023-01-25 10:29:58.979454
7	0.5	7	212460	2023-01-25 10:29:50.309437
10	0.2	10	151928	2023-01-25 10:30:18.043691
10	0.3	10	143464	2023-01-25 10:30:09.659859
8	0.2	8	174720	2023-01-25 10:35:26.755077
8	0.4	8	200282	2023-01-25 10:35:28.872819
8	0.5	8	141242	2023-01-25 10:35:30.988226
8	0.3	8	147766	2023-01-25 10:35:35.116954
7	0.2	7	188634	2023-01-25 10:36:05.491482
5	0.2	5	132570	2023-01-25 13:20:45.662875
3	0.3	3	102477	2023-01-25 10:57:49.144324
3	0.4	3	109918	2023-01-25 10:54:46.627483
3	0.7	3	107469	2023-01-25 11:09:14.779402
4	0.4	4	166923	2023-01-25 10:28:22.184143
3	0.6	3	106966	2023-01-25 10:59:03.654427
4	0.2	4	111593	2023-01-25 11:32:20.198377
4	0.6	4	168645	2023-01-25 10:28:31.219987
4	0.5	4	170821	2023-01-25 10:28:26.663792
4	0.3	4	137964	2023-01-25 10:41:41.805659
5	0.7	5	94966	2023-01-25 10:37:31.2716
5	0.6	5	101148	2023-01-25 10:37:33.446079
5	0.5	5	208761	2023-01-25 10:37:35.528144
5	0.4	5	207578	2023-01-25 10:37:29.208294
7	0.6	7	210755	2023-01-25 12:20:30.597655
\.


--
-- Name: configurations configurations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_pkey PRIMARY KEY (taskmanagers, cpu);


--
-- PostgreSQL database dump complete
--

