--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1 (Ubuntu 15.1-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: configurations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.configurations (
    taskmanagers integer NOT NULL,
    cpu double precision NOT NULL,
    parallelism integer,
    max_rate integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ema_rate integer
);


ALTER TABLE public.configurations OWNER TO postgres;

--
-- Data for Name: configurations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.configurations (taskmanagers, cpu, parallelism, max_rate, created_at, ema_rate) FROM stdin;
4	0.7	4	280521	2023-01-26 13:58:34.881454	\N
3	0.9	3	234695	2023-01-26 12:06:00.034603	\N
3	1	3	217408	2023-01-26 12:06:08.614128	\N
4	0.6	4	268994	2023-01-26 13:57:57.436432	\N
4	0.3	4	162778	2023-01-26 15:27:27.37465	\N
3	0.5	3	220029	2023-01-26 12:07:23.938554	\N
2	1	2	150438	2023-01-26 12:03:04.914541	\N
3	0.4	3	201466	2023-01-26 12:09:53.639802	\N
3	0.8	3	240528	2023-01-26 12:05:57.88306	\N
1	1	1	84235	2023-01-26 12:00:12.379063	\N
3	0.7	3	240860	2023-01-26 12:05:47.473671	\N
3	0.6	3	221210	2023-01-26 12:07:19.829778	\N
2	0.5	2	128762	2023-01-26 12:11:14.732172	\N
2	0.6	2	154617	2023-01-26 12:02:54.340139	\N
2	0.9	2	169961	2023-01-26 12:02:49.685933	\N
2	0.8	2	168558	2023-01-26 12:04:22.646303	\N
2	0.7	2	164242	2023-01-26 12:02:47.405648	\N
4	0.4	4	255381	2023-01-26 14:05:48.247995	\N
4	0.5	4	255386	2023-01-26 14:03:36.309037	\N
4	0.8	4	279847	2023-01-26 13:59:06.07893	\N
\.


--
-- Name: configurations configurations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_pkey PRIMARY KEY (taskmanagers, cpu);


--
-- PostgreSQL database dump complete
--

