--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1 (Ubuntu 15.1-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: configurations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.configurations (
    taskmanagers integer NOT NULL,
    cpu double precision NOT NULL,
    parallelism integer,
    max_rate integer NOT NULL,
    ema_rate integer,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.configurations OWNER TO postgres;

--
-- Data for Name: configurations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.configurations (taskmanagers, cpu, parallelism, max_rate, ema_rate, created_at) FROM stdin;
11	0.3	11	186718	160720	2023-01-30 13:17:45.767945
4	0.3	4	159489	122879	2023-01-30 09:24:52.709125
5	0.8	5	338802	191593	2023-01-30 11:17:15.255089
5	0.7	5	335132	150269	2023-01-30 11:17:08.912079
5	0.5	5	328749	210385	2023-01-30 11:16:54.027755
3	0.7	3	233486	187023	2023-01-30 10:48:12.723582
3	0.6	3	224310	216058	2023-01-30 10:47:58.231928
3	0.8	3	229449	138874	2023-01-30 10:48:14.76834
3	1	3	219367	219367	2023-01-30 11:16:22.891034
3	0.9	3	224868	158123	2023-01-30 10:48:16.883221
3	0.4	3	164719	106877	2023-01-30 10:50:35.160566
6	0.5	6	143199	143199	2023-01-30 13:16:42.623012
6	0.7	6	123851	123851	2023-01-30 13:16:44.97
1	1	1	120698	66480	2023-01-30 09:19:09.382351
2	0.6	2	192389	95706	2023-01-30 09:36:07.588199
2	0.7	2	195666	79321	2023-01-30 09:36:11.76631
6	0.3	6	145531	135116	2023-01-30 13:25:00.102494
4	0.2	4	119060	118455	2023-01-30 13:32:51.296332
6	0.2	6	143371	131183	2023-01-30 13:24:51.754728
10	0.2	10	196999	162828	2023-01-30 13:17:22.268741
2	0.5	2	171673	118450	2023-01-30 09:36:03.383892
2	0.8	2	188208	69309	2023-01-30 09:36:05.547421
2	0.9	2	200296	108410	2023-01-30 09:21:13.390421
2	1	2	180046	93586	2023-01-30 09:36:43.054065
2	0.4	2	106680	92415	2023-01-30 09:43:46.993092
1	0.8	1	57702	57702	2023-01-30 12:55:35.069369
5	0.4	5	312214	145726	2023-01-30 11:16:56.129858
5	0.3	5	285648	120137	2023-01-30 11:32:13.888673
3	0.3	3	134745	106158	2023-01-30 13:34:47.549107
11	0.2	11	156144	137830	2023-01-30 13:17:43.524373
5	0.9	5	330638	205778	2023-01-30 11:17:17.850448
5	0.2	5	219749	64548	2023-01-30 11:32:18.001427
3	0.5	3	233531	107826	2023-01-30 10:48:08.487079
4	0.4	4	148832	108573	2023-01-30 09:24:42.466815
9	0.2	9	164791	137170	2023-01-30 13:23:04.754634
\.


--
-- Name: configurations configurations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_pkey PRIMARY KEY (taskmanagers, cpu);


--
-- PostgreSQL database dump complete
--

